body {
  font-family: "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  padding: 0px;
  margin: 0px;
}

ul,
li,
button,
p,
div {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 30px;
  right: 30px;
  top: 13px;
}
.header .main_menu {
  display: flex;
  font-size: 20px;
  font-weight: 500;
  gap: 10px;
}

.contents_wrap .main_copy {
  padding-top: 200px;
  padding-left: 30px;
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
}
.contents_wrap .project_items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 27px;
  padding: 0px 30px;
  box-sizing: border-box;
}
.contents_wrap .project_items .pj_item {
  height: 40vw;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.contents_wrap .project_items .pj_item:hover .pj_img {
  transform: scale(1.2);
}
.contents_wrap .project_items .pj_item:nth-child(3) {
  border-radius: 20px 20px 50% 20px;
}
.contents_wrap .project_items .pj_item .pj_info {
  position: absolute;
  z-index: 9;
  left: 0px;
  right: 0px;
  top: 20px;
  color: #fff;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.contents_wrap .project_items .pj_item .pj_img {
  transition-duration: 0.3s;
}
.contents_wrap .project_items .pj_item .pj_img img {
  width: 100%;
  height: 40vw;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=cs5.css.map */