<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cs5.css"/>
</head>
<body>
    <div class="header">
        <div class="logo_section"><img src="./img/logo.svg"/></div>
        <ul class="main_menu">
            <li>ABOUT,</li>
            <li>WORK</li>
        </ul>
    </div>
    <div class="contents_wrap">
        <div class="main_copy">
            We have worked on hundreds of projects. <br/>
All of our projects are something we are deeply proud of. here are some of them.
        </div>
        <div class="project_items">
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            <div class="pj_item">
                <div class="pj_info">
                    <div class="pj_client">Gucci</div>
                    <div class="pj_year">2024</div>
                </div>
                <div class="pj_img">
                    <img src="./img/pr1.jpg"/>
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>